# Zitro_Automation_Cucumber

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/Base/Utilities/: Browser.java  Configurations.java  Constants.java  GeneralUtilities.java
src/main/java/com/Runtime/utilities/: BaseSteps.java  PageObjectManager.java  RuntimeEnvironment.java  TempEmail.java
src/main/java/test/pages/: ChangeNewsLetter.java  ChangeSNewsLetter.java  ChangeSecurityQuestion.java  HomePage.java  LogedIn_homeScreen.java  LoginScreen.java  PersonalSettings.java  Registration_ConfirmationPage.java  Registration_Page.java
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: GameTwist_Steps.java  Hooks.java
src/test/resources/: junit-platform.properties  log4j.properties  log4j2-test.json
src/test/resources/Configuration/: GlobalData.properties  Kill_Chrome_Drive_Instances.bat  PROD.properties  QA.properties
src/test/resources/features/: GameTwist.feature
